<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.PopupActivity"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/radius_imgv"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="카테고리 선택"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:backgroundTint="#BABABA"
        android:clickable="false"
        android:enabled="false"
        />
    <CheckBox
        android:layout_margin="5dp"
        android:id="@+id/checkbox_casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="캐쥬얼"
        android:textSize="20sp"/>
    <CheckBox
        android:layout_margin="5dp"
        android:id="@+id/checkbox_minimal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미니멀"
        android:textSize="20sp"/>
    <CheckBox
        android:layout_margin="5dp"
        android:id="@+id/checkbox_American"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아메카지"
        android:textSize="20sp"/>
    <CheckBox
        android:layout_margin="5dp"
        android:id="@+id/checkbox_street"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스트릿"
        android:textSize="20sp"/>
    <CheckBox
        android:layout_margin="5dp"
        android:id="@+id/checkbox_etc"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기타"
        android:textSize="20sp"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_categoris_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="선택"
        android:textSize="20sp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_default"
        android:textColor="#92C6DC"
        android:layout_marginBottom="10dp"/>

</LinearLayout>